<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="figaros_life_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="592" h="0.0000000000" zoom="13.4628522430" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bedroom Fan" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="450971">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="711067">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="901942">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1393744">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="1584619">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1844715">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2035590">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="2267296">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2527392">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2718267">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2978363">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3169238">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="3400944">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="3661040">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3851915">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="4112011">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="4302886">
					<simpleblockfile filename="eff1f3eb.au" len="163524" min="-0.040314" max="0.096424" rms="0.012628"/>
				</waveblock>
				<waveblock start="4466410">
					<simpleblockfile filename="eff1f4ed.au" len="163524" min="-0.038162" max="0.096424" rms="0.012774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing Machine" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2271178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="960040">
					<simpleblockfile filename="eff1fbc0.au" len="173608" min="-0.062633" max="0.044497" rms="0.008486"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="1395792">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="1657936">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="1920080">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="2093688">
					<simpleblockfile filename="eff1f47c.au" len="177490" min="-0.062633" max="0.044497" rms="0.0087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing on Keyboard" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957851">
				<waveblock start="0">
					<simpleblockfile filename="eff1f137.au" len="164864" min="-0.124665" max="0.148945" rms="0.00547"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="eff1fad2.au" len="262144" min="-0.137009" max="0.11662" rms="0.006195"/>
				</waveblock>
				<waveblock start="427008">
					<simpleblockfile filename="eff1f52c.au" len="262144" min="-0.093826" max="0.076896" rms="0.004683"/>
				</waveblock>
				<waveblock start="689152">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.166094" max="0.150142" rms="0.009023"/>
				</waveblock>
				<waveblock start="951296">
					<simpleblockfile filename="eff1fd76.au" len="6555" min="-0.035041" max="0.036298" rms="0.023193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd74.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20e.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09c.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scratching Post" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="4.75755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d5.au" len="146744" min="-0.160653" max="0.152161" rms="0.015787"/>
				</waveblock>
				<waveblock start="146744">
					<simpleblockfile filename="eff1f375.au" len="139467" min="-0.117292" max="0.123288" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolling Ball Cat Toy" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.89929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654638">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="209408" min="-0.248397" max="0.181615" rms="0.010531"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="eff1ffcc.au" len="133590" min="-0.487846" max="0.188339" rms="0.014437"/>
				</waveblock>
				<waveblock start="342998">
					<simpleblockfile filename="eff1f04c.au" len="133591" min="-0.2642" max="0.257996" rms="0.011299"/>
				</waveblock>
				<waveblock start="476589">
					<simpleblockfile filename="eff1f7df.au" len="178049" min="-0.248397" max="0.181615" rms="0.010727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigh" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.6" colorindex="0">
		<waveclip offset="22.68770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdeb.au" len="133120" min="-0.211369" max="0.205952" rms="0.024053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="118075" min="-0.164199" max="0.191373" rms="0.011276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Center)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110932">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb1.au" len="110932" min="-0.169025" max="0.150999" rms="0.019703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.08750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272795">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc22.au" len="145632" min="-0.074609" max="0.070371" rms="0.008972"/>
				</waveblock>
				<waveblock start="145632">
					<simpleblockfile filename="eff1f6f1.au" len="127163" min="-0.082283" max="0.090471" rms="0.006555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f156.au" len="118075" min="-0.10053" max="0.06586" rms="0.006487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd0.au" len="72065" min="-0.113419" max="0.120393" rms="0.014262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc47.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Right channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d5.au" len="72065" min="-0.114139" max="0.126604" rms="0.011757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Figaro purring" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff1fe40.au" len="181237" min="-0.032383" max="0.038711" rms="0.008443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff1fe40.au" len="181237" min="-0.032383" max="0.038711" rms="0.008443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Start in right channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36f.au" len="203759" min="-0.126985" max="0.180445" rms="0.007461"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1fde3.au" len="181582" min="-0.167971" max="0.259955" rms="0.005918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Move to center channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff70.au" len="203759" min="-0.040343" max="0.043514" rms="0.001573"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1f718.au" len="181582" min="-0.22075" max="0.341647" rms="0.009261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig eating" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="49.91192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1593912">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="513788">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="775932">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="1027576">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="1289720">
					<simpleblockfile filename="eff1f4f6.au" len="152096" min="-0.146234" max="0.164067" rms="0.007384"/>
				</waveblock>
				<waveblock start="1441816">
					<simpleblockfile filename="eff1fb6b.au" len="152096" min="-0.086015" max="0.100617" rms="0.009575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Up steps" isSelected="0" height="169" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f6.au" len="151165" min="-0.423379" max="0.42583" rms="0.095945"/>
				</waveblock>
				<waveblock start="151165">
					<simpleblockfile filename="eff1ffe2.au" len="227491" min="-0.564643" max="1.0" rms="0.09152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.70630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321118">
				<waveblock start="0">
					<simpleblockfile filename="eff1f216.au" len="262144" min="-0.993083" max="0.702153" rms="0.075917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa46.au" len="58974" min="-0.2341" max="0.237149" rms="0.027662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Down steps" isSelected="0" height="152" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="61.56244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262294">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa37.au" len="243451" min="-0.7494" max="1.0" rms="0.1429"/>
				</waveblock>
				<waveblock start="243451">
					<simpleblockfile filename="eff1fad3.au" len="18843" min="-0.130283" max="0.16675" rms="0.042283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door opening" isSelected="1" height="142" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="-0.2" colorindex="0">
		<waveclip offset="70.96231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204348">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4f.au" len="204348" min="-0.079721" max="0.11195" rms="0.005712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laundry machine door" isSelected="0" height="100" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="75.59605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616202">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e0.au" len="185392" min="-0.150522" max="0.127145" rms="0.009068"/>
				</waveblock>
				<waveblock start="185392">
					<simpleblockfile filename="eff1f6fb.au" len="135726" min="-0.994742" max="1.0" rms="0.0477"/>
				</waveblock>
				<waveblock start="321118">
					<simpleblockfile filename="eff1f672.au" len="231185" min="-0.944704" max="0.850002" rms="0.036953"/>
				</waveblock>
				<waveblock start="552303">
					<simpleblockfile filename="eff1fce4.au" len="63899" min="-0.015314" max="0.018614" rms="0.004867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door closing" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280987">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b4.au" len="262144" min="-1.0" max="1.0" rms="0.017747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f391.au" len="18843" min="-0.010102" max="0.015717" rms="0.003406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
