<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="figaros_life_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1056" h="0.0000000000" zoom="5.4509244175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="Bedroom Fan" isSelected="1" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="450971">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="711067">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="901942">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1393744">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="1584619">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1844715">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2035590">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="2267296">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2527392">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2718267">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2978363">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3169238">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="3400944">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="3661040">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3851915">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="4112011">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="4302886">
					<simpleblockfile filename="eff1f3eb.au" len="163524" min="-0.040314" max="0.096424" rms="0.012628"/>
				</waveblock>
				<waveblock start="4466410">
					<simpleblockfile filename="eff2047f.au" len="163524" min="-0.034953" max="0.068852" rms="0.008726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.65130144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2513956">
				<waveblock start="0">
					<simpleblockfile filename="eff204b4.au" len="142087" min="-0.024895" max="0.022882" rms="0.004994"/>
				</waveblock>
				<waveblock start="142087">
					<simpleblockfile filename="eff2068e.au" len="142088" min="-0.036205" max="0.032334" rms="0.012005"/>
				</waveblock>
				<waveblock start="284175">
					<simpleblockfile filename="eff1fffd.au" len="212368" min="-0.036233" max="0.035082" rms="0.013248"/>
				</waveblock>
				<waveblock start="496543">
					<simpleblockfile filename="eff1f449.au" len="212368" min="-0.035647" max="0.033505" rms="0.012699"/>
				</waveblock>
				<waveblock start="708911">
					<simpleblockfile filename="eff1f41a.au" len="212368" min="-0.036233" max="0.035082" rms="0.013299"/>
				</waveblock>
				<waveblock start="921279">
					<simpleblockfile filename="eff1fccf.au" len="212369" min="-0.040314" max="0.035727" rms="0.012825"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1393744">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="1584619">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1844715">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2035590">
					<simpleblockfile filename="eff2188a.au" len="175064" min="-0.040314" max="0.096424" rms="0.012706"/>
				</waveblock>
				<waveblock start="2210654">
					<simpleblockfile filename="eff2121e.au" len="175065" min="-0.038162" max="0.096424" rms="0.01273"/>
				</waveblock>
				<waveblock start="2385719">
					<simpleblockfile filename="eff21c13.au" len="128237" min="-0.039226" max="0.033601" rms="0.007896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing Machine" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2271178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="960040">
					<simpleblockfile filename="eff1fbc0.au" len="173608" min="-0.062633" max="0.044497" rms="0.008486"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="1395792">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="1657936">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="1920080">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="2093688">
					<simpleblockfile filename="eff1f47c.au" len="177490" min="-0.062633" max="0.044497" rms="0.0087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Center-Left)" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f788.au" len="187706" min="-0.010579" max="0.009967" rms="0.002606"/>
				</waveblock>
				<waveblock start="187706">
					<simpleblockfile filename="eff1f159.au" len="262144" min="-0.011884" max="0.010399" rms="0.002567"/>
				</waveblock>
				<waveblock start="449850">
					<simpleblockfile filename="eff1f936.au" len="262144" min="-0.016159" max="0.017056" rms="0.002846"/>
				</waveblock>
				<waveblock start="711994">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.016614" max="0.016836" rms="0.004088"/>
				</waveblock>
				<waveblock start="974138">
					<simpleblockfile filename="eff1f023.au" len="151926" min="-0.016654" max="0.016521" rms="0.004028"/>
				</waveblock>
				<waveblock start="1126064">
					<simpleblockfile filename="eff1fb4f.au" len="151927" min="-0.016541" max="0.015839" rms="0.003684"/>
				</waveblock>
				<waveblock start="1277991">
					<simpleblockfile filename="eff1f631.au" len="220435" min="-0.013629" max="0.014043" rms="0.002369"/>
				</waveblock>
				<waveblock start="1498426">
					<simpleblockfile filename="eff1f339.au" len="12512" min="-0.000523" max="0.000458" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f865.au" len="135659" min="-0.015935" max="0.016098" rms="0.003365"/>
				</waveblock>
				<waveblock start="135659">
					<simpleblockfile filename="eff1f68d.au" len="135659" min="-0.016501" max="0.016526" rms="0.003961"/>
				</waveblock>
				<waveblock start="271318">
					<simpleblockfile filename="eff1f9f1.au" len="36225" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Center-Left)" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510938">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe70.au" len="187706" min="-0.011809" max="0.010282" rms="0.002561"/>
				</waveblock>
				<waveblock start="187706">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.009556" max="0.009896" rms="0.002385"/>
				</waveblock>
				<waveblock start="449850">
					<simpleblockfile filename="eff1f338.au" len="262144" min="-0.017181" max="0.015559" rms="0.002906"/>
				</waveblock>
				<waveblock start="711994">
					<simpleblockfile filename="eff1f78a.au" len="262144" min="-0.01683" max="0.016649" rms="0.004206"/>
				</waveblock>
				<waveblock start="974138">
					<simpleblockfile filename="eff1fe89.au" len="151926" min="-0.016328" max="0.016583" rms="0.004431"/>
				</waveblock>
				<waveblock start="1126064">
					<simpleblockfile filename="eff1fc0d.au" len="151927" min="-0.015979" max="0.016539" rms="0.004052"/>
				</waveblock>
				<waveblock start="1277991">
					<simpleblockfile filename="eff1f76e.au" len="220435" min="-0.01407" max="0.014141" rms="0.002183"/>
				</waveblock>
				<waveblock start="1498426">
					<simpleblockfile filename="eff1fe14.au" len="12512" min="-0.000577" max="0.000539" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c7.au" len="135659" min="-0.016414" max="0.016475" rms="0.003452"/>
				</waveblock>
				<waveblock start="135659">
					<simpleblockfile filename="eff1f8a0.au" len="135659" min="-0.015987" max="0.016176" rms="0.004363"/>
				</waveblock>
				<waveblock start="271318">
					<simpleblockfile filename="eff1f83d.au" len="36225" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing on Keyboard" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957851">
				<waveblock start="0">
					<simpleblockfile filename="eff1f137.au" len="164864" min="-0.124665" max="0.148945" rms="0.00547"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="eff1fad2.au" len="262144" min="-0.137009" max="0.11662" rms="0.006195"/>
				</waveblock>
				<waveblock start="427008">
					<simpleblockfile filename="eff1f52c.au" len="262144" min="-0.093826" max="0.076896" rms="0.004683"/>
				</waveblock>
				<waveblock start="689152">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.166094" max="0.150142" rms="0.009023"/>
				</waveblock>
				<waveblock start="951296">
					<simpleblockfile filename="eff1fd76.au" len="6555" min="-0.035041" max="0.036298" rms="0.023193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.13744656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21758">
				<waveblock start="0">
					<simpleblockfile filename="eff20f22.au" len="21758" min="-0.375392" max="0.47482" rms="0.015426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.71997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8270236">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ff79.au" len="171058" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7248946">
					<simpleblockfile filename="eff1f771.au" len="207603" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7456549">
					<simpleblockfile filename="eff1ffb8.au" len="207604" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7664153">
					<simpleblockfile filename="eff1f5bd.au" len="207604" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7871757">
					<simpleblockfile filename="eff1f3f0.au" len="207604" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8079361">
					<simpleblockfile filename="eff20c46.au" len="190875" min="-0.375392" max="0.47482" rms="0.007916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="183.205464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig Meows" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.11914499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78323">
				<waveblock start="0">
					<simpleblockfile filename="eff20428.au" len="78323" min="-0.035268" max="0.025928" rms="0.004644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.31058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78323">
				<waveblock start="0">
					<simpleblockfile filename="eff2054b.au" len="78323" min="-0.033579" max="0.027765" rms="0.00305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26073724" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72297">
				<waveblock start="0">
					<simpleblockfile filename="eff20a21.au" len="72297" min="-0.057225" max="0.051317" rms="0.006765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.60256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120909">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e4.au" len="120909" min="-0.161378" max="0.141636" rms="0.024426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.50312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83072">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13d.au" len="83072" min="-0.250177" max="0.179923" rms="0.031585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.15513364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83071">
				<waveblock start="0">
					<simpleblockfile filename="eff20442.au" len="83071" min="-0.017559" max="0.015433" rms="0.003194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.08952054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44199">
				<waveblock start="0">
					<simpleblockfile filename="eff211f4.au" len="44199" min="-0.19726" max="0.181481" rms="0.03959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig Inner Dialogue" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="1.97478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348607">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6c.au" len="174303" min="-0.22159" max="0.250969" rms="0.037551"/>
				</waveblock>
				<waveblock start="174303">
					<simpleblockfile filename="eff1fb36.au" len="174304" min="-0.155327" max="0.128405" rms="0.018933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.60240363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1c.au" len="69000" min="-0.296771" max="0.314747" rms="0.050871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.26018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="151752" min="-0.234051" max="0.29529" rms="0.041868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.34621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280093">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd25.au" len="144705" min="-0.33374" max="0.38729" rms="0.0572"/>
				</waveblock>
				<waveblock start="144705">
					<simpleblockfile filename="eff1fb4b.au" len="262144" min="-0.07542" max="0.073981" rms="0.008938"/>
				</waveblock>
				<waveblock start="406849">
					<simpleblockfile filename="eff1ff4a.au" len="262144" min="-0.13954" max="0.151192" rms="0.017253"/>
				</waveblock>
				<waveblock start="668993">
					<simpleblockfile filename="eff1f01d.au" len="262144" min="-0.202202" max="0.256794" rms="0.030881"/>
				</waveblock>
				<waveblock start="931137">
					<simpleblockfile filename="eff1f1b7.au" len="174478" min="-0.176708" max="0.214265" rms="0.019929"/>
				</waveblock>
				<waveblock start="1105615">
					<simpleblockfile filename="eff1fca4.au" len="174478" min="-0.077959" max="0.074596" rms="0.010221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.37326530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f278.au" len="134960" min="-0.23244" max="0.209509" rms="0.022723"/>
				</waveblock>
				<waveblock start="134960">
					<simpleblockfile filename="eff1f0c8.au" len="221772" min="-0.467378" max="0.449592" rms="0.051028"/>
				</waveblock>
				<waveblock start="356732">
					<simpleblockfile filename="eff1fe85.au" len="221772" min="-0.261177" max="0.240285" rms="0.028639"/>
				</waveblock>
				<waveblock start="578504">
					<simpleblockfile filename="eff1fd87.au" len="221772" min="-0.303211" max="0.300987" rms="0.029996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.52011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691273">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f6.au" len="139579" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="139579">
					<simpleblockfile filename="eff1f315.au" len="139580" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="279159">
					<simpleblockfile filename="eff1f496.au" len="262144" min="-0.175344" max="0.189842" rms="0.019664"/>
				</waveblock>
				<waveblock start="541303">
					<simpleblockfile filename="eff1fc44.au" len="149970" min="-0.070075" max="0.061565" rms="0.015283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.19523809" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324883">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc31.au" len="187256" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="187256">
					<simpleblockfile filename="eff1f76c.au" len="137627" min="-0.2113" max="0.195789" rms="0.031336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.56219954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061084">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8a6.au" len="175025" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="699313">
					<simpleblockfile filename="eff1fffc.au" len="175026" min="-0.010282" max="0.009309" rms="0.001046"/>
				</waveblock>
				<waveblock start="874339">
					<simpleblockfile filename="eff1f7e0.au" len="186745" min="-0.170728" max="0.166049" rms="0.025438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.153673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="123.62306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096789">
				<waveblock start="0">
					<silentblockfile len="150241"/>
				</waveblock>
				<waveblock start="150241">
					<simpleblockfile filename="eff21d5a.au" len="262144" min="-0.233844" max="0.209207" rms="0.027971"/>
				</waveblock>
				<waveblock start="412385">
					<simpleblockfile filename="eff21c3f.au" len="262144" min="-0.091846" max="0.086382" rms="0.01033"/>
				</waveblock>
				<waveblock start="674529">
					<simpleblockfile filename="eff21aae.au" len="262144" min="-0.205945" max="0.21451" rms="0.023424"/>
				</waveblock>
				<waveblock start="936673">
					<simpleblockfile filename="eff21518.au" len="160116" min="-0.02099" max="0.014102" rms="0.002361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.56702621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272385">
				<waveblock start="0">
					<simpleblockfile filename="eff217c6.au" len="136192" min="-0.317573" max="0.27083" rms="0.034533"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="eff214a1.au" len="136193" min="-0.527815" max="0.680312" rms="0.05491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.788458049887" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.74355682" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2460241">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2144a.au" len="256703" min="-0.024892" max="0.017218" rms="0.001324"/>
				</waveblock>
				<waveblock start="1043135">
					<simpleblockfile filename="eff21a64.au" len="262144" min="-0.533891" max="0.402556" rms="0.04355"/>
				</waveblock>
				<waveblock start="1305279">
					<simpleblockfile filename="eff21fef.au" len="262144" min="-0.177074" max="0.161558" rms="0.011415"/>
				</waveblock>
				<waveblock start="1567423">
					<simpleblockfile filename="eff218db.au" len="262144" min="-0.221273" max="0.183885" rms="0.024162"/>
				</waveblock>
				<waveblock start="1829567">
					<simpleblockfile filename="eff217c0.au" len="262144" min="-0.28926" max="0.327496" rms="0.034874"/>
				</waveblock>
				<waveblock start="2091711">
					<simpleblockfile filename="eff210fb.au" len="184265" min="-0.222249" max="0.234468" rms="0.016459"/>
				</waveblock>
				<waveblock start="2275976">
					<simpleblockfile filename="eff21e00.au" len="184265" min="-0.107675" max="0.116988" rms="0.018877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.53133460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333041">
				<waveblock start="0">
					<simpleblockfile filename="eff21742.au" len="168578" min="-0.156495" max="0.220405" rms="0.014447"/>
				</waveblock>
				<waveblock start="168578">
					<simpleblockfile filename="eff2170d.au" len="164463" min="-0.178063" max="0.161674" rms="0.025204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="222.08328471" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88475">
				<waveblock start="0">
					<simpleblockfile filename="eff21f4a.au" len="88475" min="-0.155435" max="0.154497" rms="0.031308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.08952054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425993">
				<waveblock start="0">
					<simpleblockfile filename="eff216f4.au" len="143942" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="143942">
					<simpleblockfile filename="eff2158c.au" len="143942" min="-0.006674" max="0.006402" rms="0.000393"/>
				</waveblock>
				<waveblock start="287884">
					<simpleblockfile filename="eff2101b.au" len="138109" min="-0.265134" max="0.18753" rms="0.045829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd74.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20e.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09c.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scratching Post" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="4.75755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d5.au" len="146744" min="-0.160653" max="0.152161" rms="0.015787"/>
				</waveblock>
				<waveblock start="146744">
					<simpleblockfile filename="eff1f375.au" len="139467" min="-0.117292" max="0.123288" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.70977862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d5.au" len="146744" min="-0.160653" max="0.152161" rms="0.015787"/>
				</waveblock>
				<waveblock start="146744">
					<simpleblockfile filename="eff1f375.au" len="139467" min="-0.117292" max="0.123288" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Left)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.6" colorindex="0">
		<waveclip offset="22.68770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdeb.au" len="133120" min="-0.211369" max="0.205952" rms="0.024053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="118075" min="-0.164199" max="0.191373" rms="0.011276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.87970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496997">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfd.au" len="153061" min="-0.048071" max="0.057964" rms="0.009461"/>
				</waveblock>
				<waveblock start="153061">
					<simpleblockfile filename="eff1f5f9.au" len="153061" min="-0.040257" max="0.029105" rms="0.006321"/>
				</waveblock>
				<waveblock start="306122">
					<simpleblockfile filename="eff1f607.au" len="190875" min="-0.119247" max="0.067802" rms="0.005295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.74369614" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5583964">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="166593"/>
				</waveblock>
				<waveblock start="5409473">
					<simpleblockfile filename="eff20d63.au" len="174491" min="-0.992288" max="0.937668" rms="0.033141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="122.663786848073" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="157.65597264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96667">
				<waveblock start="0">
					<simpleblockfile filename="eff2077b.au" len="96667" min="-0.097724" max="0.094889" rms="0.014624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.09517899" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1390722">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7bc.au" len="210030" min="-0.131037" max="0.098581" rms="0.015156"/>
				</waveblock>
				<waveblock start="210030">
					<simpleblockfile filename="eff1f421.au" len="210030" min="-0.028051" max="0.026306" rms="0.003723"/>
				</waveblock>
				<waveblock start="420060">
					<simpleblockfile filename="eff1f642.au" len="210030" min="-0.100943" max="0.076616" rms="0.012319"/>
				</waveblock>
				<waveblock start="630090">
					<simpleblockfile filename="eff20b47.au" len="253544" min="-0.310919" max="0.215737" rms="0.019125"/>
				</waveblock>
				<waveblock start="883634">
					<simpleblockfile filename="eff20772.au" len="253544" min="-0.250282" max="0.192938" rms="0.03106"/>
				</waveblock>
				<waveblock start="1137178">
					<simpleblockfile filename="eff1f222.au" len="253544" min="-0.393027" max="0.266758" rms="0.029054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolling Ball Cat Toy" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.89929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654638">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="209408" min="-0.248397" max="0.181615" rms="0.010531"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="eff1ffcc.au" len="133590" min="-0.487846" max="0.188339" rms="0.014437"/>
				</waveblock>
				<waveblock start="342998">
					<simpleblockfile filename="eff1f04c.au" len="133591" min="-0.2642" max="0.257996" rms="0.011299"/>
				</waveblock>
				<waveblock start="476589">
					<simpleblockfile filename="eff1f7df.au" len="178049" min="-0.248397" max="0.181615" rms="0.010727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.74369614" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4911930">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="193338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.93773781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719259">
				<waveblock start="0">
					<simpleblockfile filename="eff21a54.au" len="262144" min="-0.749894" max="0.749894" rms="0.055397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21ff1.au" len="262144" min="-0.332182" max="0.509959" rms="0.036176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff21e4f.au" len="194971" min="-0.417082" max="0.732884" rms="0.032157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Center)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110932">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb1.au" len="110932" min="-0.169025" max="0.150999" rms="0.019703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f156.au" len="118075" min="-0.10053" max="0.06586" rms="0.006487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd0.au" len="72065" min="-0.113419" max="0.120393" rms="0.014262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc47.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.98294784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432539">
				<waveblock start="0">
					<simpleblockfile filename="eff1f000.au" len="262144" min="-0.081574" max="0.064186" rms="0.010156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4b1.au" len="170395" min="-0.20644" max="0.138771" rms="0.013234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.82423169" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299583">
				<waveblock start="0">
					<simpleblockfile filename="eff209f9.au" len="262144" min="-0.102421" max="0.100355" rms="0.008793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20e3b.au" len="37439" min="-0.004745" max="0.012898" rms="0.000483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.63082525" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273129">
				<waveblock start="0">
					<simpleblockfile filename="eff20c08.au" len="147790" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="147790">
					<simpleblockfile filename="eff20d9f.au" len="125339" min="-0.437604" max="0.417098" rms="0.017843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.21966878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2002632">
				<waveblock start="0">
					<simpleblockfile filename="eff20da5.au" len="221434" min="-0.160565" max="0.156803" rms="0.01651"/>
				</waveblock>
				<waveblock start="221434">
					<simpleblockfile filename="eff20768.au" len="210196" min="-0.33866" max="0.321796" rms="0.023793"/>
				</waveblock>
				<waveblock start="431630">
					<simpleblockfile filename="eff1f485.au" len="180280" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="611910">
					<silentblockfile len="210030"/>
				</waveblock>
				<waveblock start="821940">
					<silentblockfile len="210030"/>
				</waveblock>
				<waveblock start="1031970">
					<silentblockfile len="210030"/>
				</waveblock>
				<waveblock start="1242000">
					<simpleblockfile filename="eff1faeb.au" len="210030" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1452030">
					<silentblockfile len="186425"/>
				</waveblock>
				<waveblock start="1638455">
					<silentblockfile len="182088"/>
				</waveblock>
				<waveblock start="1820543">
					<silentblockfile len="182089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Left)" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="-1.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb31.au" len="220435" min="-0.012424" max="0.013044" rms="0.002171"/>
				</waveblock>
				<waveblock start="220435">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.016659" max="0.016624" rms="0.003845"/>
				</waveblock>
				<waveblock start="482579">
					<simpleblockfile filename="eff1fd88.au" len="262144" min="-0.016547" max="0.016564" rms="0.003303"/>
				</waveblock>
				<waveblock start="744723">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.01192" max="0.011731" rms="0.002952"/>
				</waveblock>
				<waveblock start="1006867">
					<simpleblockfile filename="eff1f71f.au" len="262144" min="-0.012805" max="0.013288" rms="0.002689"/>
				</waveblock>
				<waveblock start="1269011">
					<simpleblockfile filename="eff1fb62.au" len="262144" min="-0.012566" max="0.011544" rms="0.002905"/>
				</waveblock>
				<waveblock start="1531155">
					<simpleblockfile filename="eff1f478.au" len="262144" min="-0.014432" max="0.012045" rms="0.002899"/>
				</waveblock>
				<waveblock start="1793299">
					<simpleblockfile filename="eff1f046.au" len="262144" min="-0.01278" max="0.012515" rms="0.003019"/>
				</waveblock>
				<waveblock start="2055443">
					<simpleblockfile filename="eff1f837.au" len="262144" min="-0.016769" max="0.016558" rms="0.003651"/>
				</waveblock>
				<waveblock start="2317587">
					<simpleblockfile filename="eff1f237.au" len="262144" min="-0.016562" max="0.016683" rms="0.00432"/>
				</waveblock>
				<waveblock start="2579731">
					<simpleblockfile filename="eff1f46c.au" len="186626" min="-0.016744" max="0.016955" rms="0.003731"/>
				</waveblock>
				<waveblock start="2766357">
					<simpleblockfile filename="eff1fc62.au" len="186627" min="-0.016586" max="0.016647" rms="0.003757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.65130144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1674897">
				<waveblock start="0">
					<simpleblockfile filename="eff1f213.au" len="142087" min="-0.008733" max="0.008457" rms="0.001952"/>
				</waveblock>
				<waveblock start="142087">
					<simpleblockfile filename="eff1f6bf.au" len="142088" min="-0.022502" max="0.02152" rms="0.004982"/>
				</waveblock>
				<waveblock start="284175">
					<simpleblockfile filename="eff1f554.au" len="223661" min="-0.017662" max="0.017801" rms="0.004648"/>
				</waveblock>
				<waveblock start="507836">
					<simpleblockfile filename="eff1f0f5.au" len="223662" min="-0.019028" max="0.022078" rms="0.005409"/>
				</waveblock>
				<waveblock start="731498">
					<simpleblockfile filename="eff1f4a1.au" len="223662" min="-0.021034" max="0.019402" rms="0.005175"/>
				</waveblock>
				<waveblock start="955160">
					<simpleblockfile filename="eff1f493.au" len="223662" min="-0.026" max="0.02275" rms="0.005649"/>
				</waveblock>
				<waveblock start="1178822">
					<simpleblockfile filename="eff2044b.au" len="262144" min="-0.035352" max="0.037314" rms="0.006227"/>
				</waveblock>
				<waveblock start="1440966">
					<simpleblockfile filename="eff208f2.au" len="233931" min="-0.036347" max="0.036834" rms="0.008842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Left)" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="-1.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc9.au" len="220435" min="-0.013613" max="0.012335" rms="0.002198"/>
				</waveblock>
				<waveblock start="220435">
					<simpleblockfile filename="eff1f99c.au" len="262144" min="-0.016567" max="0.016744" rms="0.004279"/>
				</waveblock>
				<waveblock start="482579">
					<simpleblockfile filename="eff1fc80.au" len="262144" min="-0.016453" max="0.015051" rms="0.003368"/>
				</waveblock>
				<waveblock start="744723">
					<simpleblockfile filename="eff1f45c.au" len="262144" min="-0.012509" max="0.013795" rms="0.002894"/>
				</waveblock>
				<waveblock start="1006867">
					<simpleblockfile filename="eff1f884.au" len="262144" min="-0.013419" max="0.014331" rms="0.002761"/>
				</waveblock>
				<waveblock start="1269011">
					<simpleblockfile filename="eff1f7b1.au" len="262144" min="-0.012793" max="0.013707" rms="0.002638"/>
				</waveblock>
				<waveblock start="1531155">
					<simpleblockfile filename="eff1f580.au" len="262144" min="-0.014934" max="0.015136" rms="0.002977"/>
				</waveblock>
				<waveblock start="1793299">
					<simpleblockfile filename="eff1f5a1.au" len="262144" min="-0.015574" max="0.014759" rms="0.003309"/>
				</waveblock>
				<waveblock start="2055443">
					<simpleblockfile filename="eff1f197.au" len="262144" min="-0.017246" max="0.016808" rms="0.003509"/>
				</waveblock>
				<waveblock start="2317587">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-0.016705" max="0.016539" rms="0.004469"/>
				</waveblock>
				<waveblock start="2579731">
					<simpleblockfile filename="eff1f5af.au" len="186626" min="-0.016489" max="0.016445" rms="0.003878"/>
				</waveblock>
				<waveblock start="2766357">
					<simpleblockfile filename="eff1f026.au" len="186627" min="-0.016691" max="0.016553" rms="0.003667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.65130144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1674897">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa78.au" len="142087" min="-0.009709" max="0.010458" rms="0.001835"/>
				</waveblock>
				<waveblock start="142087">
					<simpleblockfile filename="eff1fefc.au" len="142088" min="-0.020806" max="0.023868" rms="0.005008"/>
				</waveblock>
				<waveblock start="284175">
					<simpleblockfile filename="eff1f15d.au" len="223661" min="-0.01557" max="0.017027" rms="0.004533"/>
				</waveblock>
				<waveblock start="507836">
					<simpleblockfile filename="eff1f601.au" len="223662" min="-0.018449" max="0.021096" rms="0.004759"/>
				</waveblock>
				<waveblock start="731498">
					<simpleblockfile filename="eff1fe04.au" len="223662" min="-0.023916" max="0.020434" rms="0.00512"/>
				</waveblock>
				<waveblock start="955160">
					<simpleblockfile filename="eff1fd5b.au" len="223662" min="-0.020907" max="0.021649" rms="0.005191"/>
				</waveblock>
				<waveblock start="1178822">
					<simpleblockfile filename="eff20610.au" len="262144" min="-0.037587" max="0.034039" rms="0.006358"/>
				</waveblock>
				<waveblock start="1440966">
					<simpleblockfile filename="eff201ef.au" len="233931" min="-0.036819" max="0.036425" rms="0.009192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Figaro purring" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff1fe40.au" len="181237" min="-0.032383" max="0.038711" rms="0.008443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff2064b.au" len="181237" min="-0.032383" max="0.038711" rms="0.006718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.01972711" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557308">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff217a0.au" len="181775" min="-0.032383" max="0.038711" rms="0.008456"/>
				</waveblock>
				<waveblock start="429071">
					<simpleblockfile filename="eff21a0f.au" len="128237" min="-0.025412" max="0.024161" rms="0.005502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Right channel)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d5.au" len="72065" min="-0.114139" max="0.126604" rms="0.011757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Start in right channel)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36f.au" len="203759" min="-0.126985" max="0.180445" rms="0.007461"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1fde3.au" len="181582" min="-0.167971" max="0.259955" rms="0.005918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Move to center channel)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff70.au" len="203759" min="-0.040343" max="0.043514" rms="0.001573"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1f718.au" len="181582" min="-0.22075" max="0.341647" rms="0.009261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig eating" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="49.91192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1593912">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="513788">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="775932">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="1027576">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="1289720">
					<simpleblockfile filename="eff1f4f6.au" len="152096" min="-0.146234" max="0.164067" rms="0.007384"/>
				</waveblock>
				<waveblock start="1441816">
					<simpleblockfile filename="eff20372.au" len="152096" min="-0.069953" max="0.084474" rms="0.005571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Up steps (Right channel)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="50.70630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321118">
				<waveblock start="0">
					<simpleblockfile filename="eff1f216.au" len="262144" min="-0.993083" max="0.702153" rms="0.075917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa46.au" len="58974" min="-0.2341" max="0.237149" rms="0.027662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Down steps" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="61.56244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262294">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa37.au" len="243451" min="-0.7494" max="1.0" rms="0.1429"/>
				</waveblock>
				<waveblock start="243451">
					<simpleblockfile filename="eff1fad3.au" len="18843" min="-0.130283" max="0.16675" rms="0.042283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door opening" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="-0.2" colorindex="0">
		<waveclip offset="70.96231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204348">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4f.au" len="204348" min="-0.079721" max="0.11195" rms="0.005712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laundry machine door" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="75.59605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616202">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e0.au" len="185392" min="-0.150522" max="0.127145" rms="0.009068"/>
				</waveblock>
				<waveblock start="185392">
					<simpleblockfile filename="eff1f6fb.au" len="135726" min="-0.994742" max="1.0" rms="0.0477"/>
				</waveblock>
				<waveblock start="321118">
					<simpleblockfile filename="eff1f672.au" len="231185" min="-0.944704" max="0.850002" rms="0.036953"/>
				</waveblock>
				<waveblock start="552303">
					<simpleblockfile filename="eff1fce4.au" len="63899" min="-0.015314" max="0.018614" rms="0.004867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kitty drinking" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="84.52587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455769">
				<waveblock start="0">
					<simpleblockfile filename="eff1f392.au" len="262144" min="-0.414949" max="0.413941" rms="0.006575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f70c.au" len="193625" min="-0.798958" max="1.0" rms="0.009909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kitty drinking" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="84.52587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455769">
				<waveblock start="0">
					<simpleblockfile filename="eff1f02c.au" len="262144" min="-0.414949" max="0.413941" rms="0.006575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f888.au" len="193625" min="-0.798958" max="1.0" rms="0.009909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door closing" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280987">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b4.au" len="262144" min="-1.0" max="1.0" rms="0.017747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f391.au" len="18843" min="-0.010102" max="0.015717" rms="0.003406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.15513364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58349">
				<waveblock start="0">
					<simpleblockfile filename="eff20990.au" len="58349" min="-1.0" max="1.0" rms="0.035767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Up steps (Center)" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f6.au" len="151165" min="-0.423379" max="0.42583" rms="0.095945"/>
				</waveblock>
				<waveblock start="151165">
					<simpleblockfile filename="eff1ffe2.au" len="227491" min="-0.564643" max="1.0" rms="0.09152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.14746924" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262294">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13a.au" len="131147" min="-0.7494" max="1.0" rms="0.16789"/>
				</waveblock>
				<waveblock start="131147">
					<simpleblockfile filename="eff1f572.au" len="131147" min="-0.575027" max="0.733552" rms="0.099882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.09517899" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653696">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b2.au" len="205336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="205336">
					<simpleblockfile filename="eff1f767.au" len="224180" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="429516">
					<simpleblockfile filename="eff1f184.au" len="224180" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientgunfire (Center)" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984980">
				<waveblock start="0">
					<simpleblockfile filename="eff206f6.au" len="261039" min="-0.048308" max="0.052537" rms="0.007967"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff201b3.au" len="262144" min="-0.094303" max="0.096762" rms="0.029208"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fc49.au" len="262144" min="-0.092675" max="0.08964" rms="0.015201"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff20f5f.au" len="199653" min="-0.084152" max="0.083855" rms="0.014197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.79108843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95440">
				<waveblock start="0">
					<simpleblockfile filename="eff20164.au" len="95440" min="-0.084087" max="0.083342" rms="0.009269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientgunfire (Center)" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984980">
				<waveblock start="0">
					<simpleblockfile filename="eff20854.au" len="261039" min="-0.053505" max="0.054546" rms="0.007432"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff2053b.au" len="262144" min="-0.091104" max="0.095253" rms="0.02542"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff20351.au" len="262144" min="-0.087654" max="0.092003" rms="0.014007"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff20b8a.au" len="199653" min="-0.085567" max="0.084617" rms="0.014047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.79108843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95440">
				<waveblock start="0">
					<simpleblockfile filename="eff205d1.au" len="95440" min="-0.083651" max="0.08442" rms="0.009716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden (Center-Right)" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.4" colorindex="0">
		<waveclip offset="100.72736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc1.au" len="179615" min="-0.020577" max="0.023161" rms="0.003383"/>
				</waveblock>
				<waveblock start="179615">
					<simpleblockfile filename="eff1f49d.au" len="179615" min="-0.006649" max="0.005929" rms="0.000895"/>
				</waveblock>
				<waveblock start="359230">
					<simpleblockfile filename="eff1f1c6.au" len="179615" min="-0.000404" max="0.000424" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden (Center-Right)" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.4" colorindex="0">
		<waveclip offset="100.72736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="179615" min="-0.017799" max="0.019665" rms="0.003461"/>
				</waveblock>
				<waveblock start="179615">
					<simpleblockfile filename="eff1fad8.au" len="179615" min="-0.004623" max="0.005349" rms="0.000762"/>
				</waveblock>
				<waveblock start="359230">
					<simpleblockfile filename="eff1fc8b.au" len="179615" min="-0.000387" max="0.00041" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zack" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="107.67639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146057">
				<waveblock start="0">
					<simpleblockfile filename="eff20a48.au" len="146057" min="-0.132178" max="0.076091" rms="0.015949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.79108843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227182">
				<waveblock start="0">
					<simpleblockfile filename="eff20687.au" len="158001" min="-1.040764" max="1.533306" rms="0.193541"/>
				</waveblock>
				<waveblock start="158001">
					<simpleblockfile filename="eff201f2.au" len="69181" min="-0.571499" max="0.561001" rms="0.14003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.34513364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339539">
				<waveblock start="0">
					<simpleblockfile filename="eff203f1.au" len="253945" min="-0.709507" max="0.718582" rms="0.142059"/>
				</waveblock>
				<waveblock start="253945">
					<simpleblockfile filename="eff20075.au" len="85594" min="-0.625502" max="0.494134" rms="0.136988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientgunfire (Right)" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.3" colorindex="0">
		<waveclip offset="120.79108843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95440">
				<waveblock start="0">
					<simpleblockfile filename="eff200e7.au" len="95440" min="-0.054109" max="0.051068" rms="0.003841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.95526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2097574">
				<waveblock start="0">
					<simpleblockfile filename="eff20911.au" len="229195" min="-0.088417" max="0.087305" rms="0.01729"/>
				</waveblock>
				<waveblock start="229195">
					<simpleblockfile filename="eff1f443.au" len="262144" min="-0.098195" max="0.095624" rms="0.022268"/>
				</waveblock>
				<waveblock start="491339">
					<simpleblockfile filename="eff1f4af.au" len="262144" min="-0.092757" max="0.094219" rms="0.022708"/>
				</waveblock>
				<waveblock start="753483">
					<simpleblockfile filename="eff1f162.au" len="262144" min="-0.091679" max="0.08733" rms="0.015756"/>
				</waveblock>
				<waveblock start="1015627">
					<simpleblockfile filename="eff1f9ad.au" len="262144" min="-0.088979" max="0.089188" rms="0.012389"/>
				</waveblock>
				<waveblock start="1277771">
					<simpleblockfile filename="eff1f9de.au" len="262144" min="-0.089088" max="0.086205" rms="0.012858"/>
				</waveblock>
				<waveblock start="1539915">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.097057" max="0.096269" rms="0.031626"/>
				</waveblock>
				<waveblock start="1802059">
					<simpleblockfile filename="eff200bd.au" len="147757" min="-0.086834" max="0.086359" rms="0.016707"/>
				</waveblock>
				<waveblock start="1949816">
					<simpleblockfile filename="eff201d3.au" len="147758" min="-0.087219" max="0.086673" rms="0.0176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.51929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506766">
				<waveblock start="0">
					<simpleblockfile filename="eff204df.au" len="208036" min="-0.088417" max="0.087305" rms="0.017995"/>
				</waveblock>
				<waveblock start="208036">
					<simpleblockfile filename="eff20ee5.au" len="194685" min="-0.089335" max="0.085389" rms="0.010494"/>
				</waveblock>
				<waveblock start="402721">
					<simpleblockfile filename="eff20355.au" len="104045" min="-0.083828" max="0.08281" rms="0.017764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientgunfire (Right)" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.3" colorindex="0">
		<waveclip offset="120.79108843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95440">
				<waveblock start="0">
					<simpleblockfile filename="eff206f7.au" len="95440" min="-0.063952" max="0.050791" rms="0.00454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.95526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2097574">
				<waveblock start="0">
					<simpleblockfile filename="eff2026a.au" len="229195" min="-0.088214" max="0.089298" rms="0.018372"/>
				</waveblock>
				<waveblock start="229195">
					<simpleblockfile filename="eff20f54.au" len="262144" min="-0.095519" max="0.095168" rms="0.019787"/>
				</waveblock>
				<waveblock start="491339">
					<simpleblockfile filename="eff2086f.au" len="262144" min="-0.09408" max="0.095885" rms="0.020443"/>
				</waveblock>
				<waveblock start="753483">
					<simpleblockfile filename="eff20ddc.au" len="262144" min="-0.092377" max="0.088827" rms="0.017366"/>
				</waveblock>
				<waveblock start="1015627">
					<simpleblockfile filename="eff204fd.au" len="262144" min="-0.088812" max="0.089215" rms="0.01289"/>
				</waveblock>
				<waveblock start="1277771">
					<simpleblockfile filename="eff20faa.au" len="262144" min="-0.088608" max="0.08637" rms="0.011867"/>
				</waveblock>
				<waveblock start="1539915">
					<simpleblockfile filename="eff2061f.au" len="262144" min="-0.095661" max="0.093916" rms="0.027853"/>
				</waveblock>
				<waveblock start="1802059">
					<simpleblockfile filename="eff20e18.au" len="147757" min="-0.087878" max="0.08841" rms="0.016407"/>
				</waveblock>
				<waveblock start="1949816">
					<simpleblockfile filename="eff20cf1.au" len="147758" min="-0.087232" max="0.086658" rms="0.018387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.51929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506766">
				<waveblock start="0">
					<simpleblockfile filename="eff20801.au" len="208036" min="-0.088214" max="0.089298" rms="0.019086"/>
				</waveblock>
				<waveblock start="208036">
					<simpleblockfile filename="eff20ef5.au" len="194685" min="-0.089685" max="0.085452" rms="0.010812"/>
				</waveblock>
				<waveblock start="402721">
					<simpleblockfile filename="eff204d0.au" len="104045" min="-0.076603" max="0.082033" rms="0.014354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening Closing Cabinet Door" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="125.94260770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326281">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff22.au" len="163140" min="-0.270691" max="0.234955" rms="0.012591"/>
				</waveblock>
				<waveblock start="163140">
					<simpleblockfile filename="eff1f961.au" len="163141" min="-0.706635" max="0.707977" rms="0.039234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening Closing Cabinet Door" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="125.94260770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326281">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6fd.au" len="163140" min="-0.270691" max="0.234955" rms="0.012591"/>
				</waveblock>
				<waveblock start="163140">
					<simpleblockfile filename="eff1f7e5.au" len="163141" min="-0.706635" max="0.707977" rms="0.039234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pots n pans 13" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="130.08319614" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148073">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad1.au" len="148073" min="-0.181352" max="0.164798" rms="0.016681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pots n pans 13" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="130.08319614" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148073">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="148073" min="-0.196845" max="0.165237" rms="0.018112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas-Lit Stove" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="134.29937853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6da.au" len="219000" min="-0.334869" max="0.310516" rms="0.005435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas-Lit Stove" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="134.29937853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f005.au" len="219000" min="-0.461456" max="0.51181" rms="0.008408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fridge Door Open Close" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="137.91959197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f124.au" len="240871" min="-0.125366" max="0.160983" rms="0.005559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sizzling" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="143.69402436" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe37.au" len="262144" min="-0.125977" max="0.10202" rms="0.007821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffa1.au" len="262144" min="-0.24054" max="0.231812" rms="0.015498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f638.au" len="262144" min="-0.240143" max="0.147156" rms="0.016757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2080f.au" len="213568" min="-0.142517" max="0.125763" rms="0.015484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laying down a plate" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="163.92142530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116338">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc86.au" len="116338" min="-0.561568" max="0.585277" rms="0.033752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laying down a plate" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="163.92142530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116338">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4de.au" len="116338" min="-0.586322" max="0.5868" rms="0.028678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cat_scraping_litter" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="191.80527295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427200">
				<waveblock start="0">
					<simpleblockfile filename="eff20e9b.au" len="262144" min="-0.091858" max="0.128326" rms="0.003325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20086.au" len="165056" min="-0.040375" max="0.04776" rms="0.002489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cat_scraping_litter" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="191.80527295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427200">
				<waveblock start="0">
					<simpleblockfile filename="eff2056c.au" len="262144" min="-0.091858" max="0.128326" rms="0.003325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20081.au" len="165056" min="-0.040375" max="0.04776" rms="0.002489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light off" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="217.63082525" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73895">
				<waveblock start="0">
					<simpleblockfile filename="eff21ba0.au" len="73895" min="-0.44015" max="0.366727" rms="0.024949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
