<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="figaros_life_data" version="1.3.0" audacityversion="2.4.2" sel0="62.4911308844" sel1="62.4911308844" vpos="0" h="0.0000000000" zoom="37.3493000842" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Mixcraft 7.7 32-Bit Build 311"/>
		<tag name="YEAR" value="2017-03-08T18:46:30-05:00"/>
	</tags>
	<wavetrack name="Bedroom Fan" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="450971">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="711067">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="901942">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1393744">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="1584619">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="1844715">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2035590">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="2267296">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2527392">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="2718267">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="2978363">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3169238">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
				<waveblock start="3400944">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="3661040">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="3851915">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="4112011">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="4302886">
					<simpleblockfile filename="eff1f3eb.au" len="163524" min="-0.040314" max="0.096424" rms="0.012628"/>
				</waveblock>
				<waveblock start="4466410">
					<simpleblockfile filename="eff1f4ed.au" len="163524" min="-0.038162" max="0.096424" rms="0.012774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing Machine" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2271178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="960040">
					<simpleblockfile filename="eff1fbc0.au" len="173608" min="-0.062633" max="0.044497" rms="0.008486"/>
				</waveblock>
				<waveblock start="1133648">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="1395792">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="1657936">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="1920080">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="2093688">
					<simpleblockfile filename="eff1f47c.au" len="177490" min="-0.062633" max="0.044497" rms="0.0087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Center-Left)" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f788.au" len="187706" min="-0.010579" max="0.009967" rms="0.002606"/>
				</waveblock>
				<waveblock start="187706">
					<simpleblockfile filename="eff1f159.au" len="262144" min="-0.011884" max="0.010399" rms="0.002567"/>
				</waveblock>
				<waveblock start="449850">
					<simpleblockfile filename="eff1f936.au" len="262144" min="-0.016159" max="0.017056" rms="0.002846"/>
				</waveblock>
				<waveblock start="711994">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.016614" max="0.016836" rms="0.004088"/>
				</waveblock>
				<waveblock start="974138">
					<simpleblockfile filename="eff1f023.au" len="151926" min="-0.016654" max="0.016521" rms="0.004028"/>
				</waveblock>
				<waveblock start="1126064">
					<simpleblockfile filename="eff1fb4f.au" len="151927" min="-0.016541" max="0.015839" rms="0.003684"/>
				</waveblock>
				<waveblock start="1277991">
					<simpleblockfile filename="eff1f631.au" len="220435" min="-0.013629" max="0.014043" rms="0.002369"/>
				</waveblock>
				<waveblock start="1498426">
					<simpleblockfile filename="eff1f339.au" len="12512" min="-0.000523" max="0.000458" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f865.au" len="135659" min="-0.015935" max="0.016098" rms="0.003365"/>
				</waveblock>
				<waveblock start="135659">
					<simpleblockfile filename="eff1f68d.au" len="135659" min="-0.016501" max="0.016526" rms="0.003961"/>
				</waveblock>
				<waveblock start="271318">
					<simpleblockfile filename="eff1f9f1.au" len="36225" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Center-Left)" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510938">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe70.au" len="187706" min="-0.011809" max="0.010282" rms="0.002561"/>
				</waveblock>
				<waveblock start="187706">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.009556" max="0.009896" rms="0.002385"/>
				</waveblock>
				<waveblock start="449850">
					<simpleblockfile filename="eff1f338.au" len="262144" min="-0.017181" max="0.015559" rms="0.002906"/>
				</waveblock>
				<waveblock start="711994">
					<simpleblockfile filename="eff1f78a.au" len="262144" min="-0.01683" max="0.016649" rms="0.004206"/>
				</waveblock>
				<waveblock start="974138">
					<simpleblockfile filename="eff1fe89.au" len="151926" min="-0.016328" max="0.016583" rms="0.004431"/>
				</waveblock>
				<waveblock start="1126064">
					<simpleblockfile filename="eff1fc0d.au" len="151927" min="-0.015979" max="0.016539" rms="0.004052"/>
				</waveblock>
				<waveblock start="1277991">
					<simpleblockfile filename="eff1f76e.au" len="220435" min="-0.01407" max="0.014141" rms="0.002183"/>
				</waveblock>
				<waveblock start="1498426">
					<simpleblockfile filename="eff1fe14.au" len="12512" min="-0.000577" max="0.000539" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c7.au" len="135659" min="-0.016414" max="0.016475" rms="0.003452"/>
				</waveblock>
				<waveblock start="135659">
					<simpleblockfile filename="eff1f8a0.au" len="135659" min="-0.015987" max="0.016176" rms="0.004363"/>
				</waveblock>
				<waveblock start="271318">
					<simpleblockfile filename="eff1f83d.au" len="36225" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Left)" isSelected="0" height="26" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="-1.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb31.au" len="220435" min="-0.012424" max="0.013044" rms="0.002171"/>
				</waveblock>
				<waveblock start="220435">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.016659" max="0.016624" rms="0.003845"/>
				</waveblock>
				<waveblock start="482579">
					<simpleblockfile filename="eff1fd88.au" len="262144" min="-0.016547" max="0.016564" rms="0.003303"/>
				</waveblock>
				<waveblock start="744723">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.01192" max="0.011731" rms="0.002952"/>
				</waveblock>
				<waveblock start="1006867">
					<simpleblockfile filename="eff1f71f.au" len="262144" min="-0.012805" max="0.013288" rms="0.002689"/>
				</waveblock>
				<waveblock start="1269011">
					<simpleblockfile filename="eff1fb62.au" len="262144" min="-0.012566" max="0.011544" rms="0.002905"/>
				</waveblock>
				<waveblock start="1531155">
					<simpleblockfile filename="eff1f478.au" len="262144" min="-0.014432" max="0.012045" rms="0.002899"/>
				</waveblock>
				<waveblock start="1793299">
					<simpleblockfile filename="eff1f046.au" len="262144" min="-0.01278" max="0.012515" rms="0.003019"/>
				</waveblock>
				<waveblock start="2055443">
					<simpleblockfile filename="eff1f837.au" len="262144" min="-0.016769" max="0.016558" rms="0.003651"/>
				</waveblock>
				<waveblock start="2317587">
					<simpleblockfile filename="eff1f237.au" len="262144" min="-0.016562" max="0.016683" rms="0.00432"/>
				</waveblock>
				<waveblock start="2579731">
					<simpleblockfile filename="eff1f46c.au" len="186626" min="-0.016744" max="0.016955" rms="0.003731"/>
				</waveblock>
				<waveblock start="2766357">
					<simpleblockfile filename="eff1fc62.au" len="186627" min="-0.016586" max="0.016647" rms="0.003757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden - Dan Henig (Left)" isSelected="0" height="26" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="-1.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc9.au" len="220435" min="-0.013613" max="0.012335" rms="0.002198"/>
				</waveblock>
				<waveblock start="220435">
					<simpleblockfile filename="eff1f99c.au" len="262144" min="-0.016567" max="0.016744" rms="0.004279"/>
				</waveblock>
				<waveblock start="482579">
					<simpleblockfile filename="eff1fc80.au" len="262144" min="-0.016453" max="0.015051" rms="0.003368"/>
				</waveblock>
				<waveblock start="744723">
					<simpleblockfile filename="eff1f45c.au" len="262144" min="-0.012509" max="0.013795" rms="0.002894"/>
				</waveblock>
				<waveblock start="1006867">
					<simpleblockfile filename="eff1f884.au" len="262144" min="-0.013419" max="0.014331" rms="0.002761"/>
				</waveblock>
				<waveblock start="1269011">
					<simpleblockfile filename="eff1f7b1.au" len="262144" min="-0.012793" max="0.013707" rms="0.002638"/>
				</waveblock>
				<waveblock start="1531155">
					<simpleblockfile filename="eff1f580.au" len="262144" min="-0.014934" max="0.015136" rms="0.002977"/>
				</waveblock>
				<waveblock start="1793299">
					<simpleblockfile filename="eff1f5a1.au" len="262144" min="-0.015574" max="0.014759" rms="0.003309"/>
				</waveblock>
				<waveblock start="2055443">
					<simpleblockfile filename="eff1f197.au" len="262144" min="-0.017246" max="0.016808" rms="0.003509"/>
				</waveblock>
				<waveblock start="2317587">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-0.016705" max="0.016539" rms="0.004469"/>
				</waveblock>
				<waveblock start="2579731">
					<simpleblockfile filename="eff1f5af.au" len="186626" min="-0.016489" max="0.016445" rms="0.003878"/>
				</waveblock>
				<waveblock start="2766357">
					<simpleblockfile filename="eff1f026.au" len="186627" min="-0.016691" max="0.016553" rms="0.003667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden (Center-Right)" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.4" colorindex="0">
		<waveclip offset="100.72736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc1.au" len="179615" min="-0.020577" max="0.023161" rms="0.003383"/>
				</waveblock>
				<waveblock start="179615">
					<simpleblockfile filename="eff1f49d.au" len="179615" min="-0.006649" max="0.005929" rms="0.000895"/>
				</waveblock>
				<waveblock start="359230">
					<simpleblockfile filename="eff1f1c6.au" len="179615" min="-0.000404" max="0.000424" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eternal Garden (Center-Right)" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.4" colorindex="0">
		<waveclip offset="100.72736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="179615" min="-0.017799" max="0.019665" rms="0.003461"/>
				</waveblock>
				<waveblock start="179615">
					<simpleblockfile filename="eff1fad8.au" len="179615" min="-0.004623" max="0.005349" rms="0.000762"/>
				</waveblock>
				<waveblock start="359230">
					<simpleblockfile filename="eff1fc8b.au" len="179615" min="-0.000387" max="0.00041" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig Inner Dialogue" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="1.97478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348607">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6c.au" len="174303" min="-0.22159" max="0.250969" rms="0.037551"/>
				</waveblock>
				<waveblock start="174303">
					<simpleblockfile filename="eff1fb36.au" len="174304" min="-0.155327" max="0.128405" rms="0.018933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.60240363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1c.au" len="69000" min="-0.296771" max="0.314747" rms="0.050871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.26018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="151752" min="-0.234051" max="0.29529" rms="0.041868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.34621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280093">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd25.au" len="144705" min="-0.33374" max="0.38729" rms="0.0572"/>
				</waveblock>
				<waveblock start="144705">
					<simpleblockfile filename="eff1fb4b.au" len="262144" min="-0.07542" max="0.073981" rms="0.008938"/>
				</waveblock>
				<waveblock start="406849">
					<simpleblockfile filename="eff1ff4a.au" len="262144" min="-0.13954" max="0.151192" rms="0.017253"/>
				</waveblock>
				<waveblock start="668993">
					<simpleblockfile filename="eff1f01d.au" len="262144" min="-0.202202" max="0.256794" rms="0.030881"/>
				</waveblock>
				<waveblock start="931137">
					<simpleblockfile filename="eff1ff89.au" len="262144" min="-0.176708" max="0.214265" rms="0.01689"/>
				</waveblock>
				<waveblock start="1193281">
					<simpleblockfile filename="eff1f32b.au" len="86812" min="-0.056776" max="0.074596" rms="0.012115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing on Keyboard" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957851">
				<waveblock start="0">
					<simpleblockfile filename="eff1f137.au" len="164864" min="-0.124665" max="0.148945" rms="0.00547"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="eff1fad2.au" len="262144" min="-0.137009" max="0.11662" rms="0.006195"/>
				</waveblock>
				<waveblock start="427008">
					<simpleblockfile filename="eff1f52c.au" len="262144" min="-0.093826" max="0.076896" rms="0.004683"/>
				</waveblock>
				<waveblock start="689152">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.166094" max="0.150142" rms="0.009023"/>
				</waveblock>
				<waveblock start="951296">
					<simpleblockfile filename="eff1fd76.au" len="6555" min="-0.035041" max="0.036298" rms="0.023193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd74.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Thud 2" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26998">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20e.au" len="26998" min="-0.148938" max="0.150429" rms="0.023928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09c.au" len="1" min="-0.013982" max="-0.013982" rms="0.013982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scratching Post" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="4.75755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d5.au" len="146744" min="-0.160653" max="0.152161" rms="0.015787"/>
				</waveblock>
				<waveblock start="146744">
					<simpleblockfile filename="eff1f375.au" len="139467" min="-0.117292" max="0.123288" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolling Ball Cat Toy" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.89929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654638">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="209408" min="-0.248397" max="0.181615" rms="0.010531"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="eff1ffcc.au" len="133590" min="-0.487846" max="0.188339" rms="0.014437"/>
				</waveblock>
				<waveblock start="342998">
					<simpleblockfile filename="eff1f04c.au" len="133591" min="-0.2642" max="0.257996" rms="0.011299"/>
				</waveblock>
				<waveblock start="476589">
					<simpleblockfile filename="eff1f7df.au" len="178049" min="-0.248397" max="0.181615" rms="0.010727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigh" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.6" colorindex="0">
		<waveclip offset="22.68770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdeb.au" len="133120" min="-0.211369" max="0.205952" rms="0.024053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="118075" min="-0.164199" max="0.191373" rms="0.011276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Center)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.98573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110932">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb1.au" len="110932" min="-0.169025" max="0.150999" rms="0.019703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f156.au" len="118075" min="-0.10053" max="0.06586" rms="0.006487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd0.au" len="72065" min="-0.113419" max="0.120393" rms="0.014262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc47.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hunter (Right channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="32.62750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d5.au" len="72065" min="-0.114139" max="0.126604" rms="0.011757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.03315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="145819" min="-0.075945" max="0.068976" rms="0.010168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Figaro purring" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="28.97938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff1fe40.au" len="181237" min="-0.032383" max="0.038711" rms="0.008443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
				<waveblock start="741888">
					<simpleblockfile filename="eff1fe40.au" len="181237" min="-0.032383" max="0.038711" rms="0.008443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Start in right channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36f.au" len="203759" min="-0.126985" max="0.180445" rms="0.007461"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1fde3.au" len="181582" min="-0.167971" max="0.259955" rms="0.005918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feeding (Move to center channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.46705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385341">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff70.au" len="203759" min="-0.040343" max="0.043514" rms="0.001573"/>
				</waveblock>
				<waveblock start="203759">
					<simpleblockfile filename="eff1f718.au" len="181582" min="-0.22075" max="0.341647" rms="0.009261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fig eating" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="49.91192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1593912">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="513788">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="775932">
					<simpleblockfile filename="eff1fd2c.au" len="251644" min="-0.146234" max="0.164067" rms="0.008437"/>
				</waveblock>
				<waveblock start="1027576">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.366512" max="0.288713" rms="0.009216"/>
				</waveblock>
				<waveblock start="1289720">
					<simpleblockfile filename="eff1f4f6.au" len="152096" min="-0.146234" max="0.164067" rms="0.007384"/>
				</waveblock>
				<waveblock start="1441816">
					<simpleblockfile filename="eff1fb6b.au" len="152096" min="-0.086015" max="0.100617" rms="0.009575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Up steps (Right channel)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="50.70630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321118">
				<waveblock start="0">
					<simpleblockfile filename="eff1f216.au" len="262144" min="-0.993083" max="0.702153" rms="0.075917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa46.au" len="58974" min="-0.2341" max="0.237149" rms="0.027662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Down steps" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="61.56244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262294">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa37.au" len="243451" min="-0.7494" max="1.0" rms="0.1429"/>
				</waveblock>
				<waveblock start="243451">
					<simpleblockfile filename="eff1fad3.au" len="18843" min="-0.130283" max="0.16675" rms="0.042283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door opening" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="-0.2" colorindex="0">
		<waveclip offset="70.96231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204348">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4f.au" len="204348" min="-0.079721" max="0.11195" rms="0.005712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laundry machine door" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="75.59605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616202">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e0.au" len="185392" min="-0.150522" max="0.127145" rms="0.009068"/>
				</waveblock>
				<waveblock start="185392">
					<simpleblockfile filename="eff1f6fb.au" len="135726" min="-0.994742" max="1.0" rms="0.0477"/>
				</waveblock>
				<waveblock start="321118">
					<simpleblockfile filename="eff1f672.au" len="231185" min="-0.944704" max="0.850002" rms="0.036953"/>
				</waveblock>
				<waveblock start="552303">
					<simpleblockfile filename="eff1fce4.au" len="63899" min="-0.015314" max="0.018614" rms="0.004867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door closing" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280987">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b4.au" len="262144" min="-1.0" max="1.0" rms="0.017747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f391.au" len="18843" min="-0.010102" max="0.015717" rms="0.003406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Up steps (Center)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="98.45594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f6.au" len="151165" min="-0.423379" max="0.42583" rms="0.095945"/>
				</waveblock>
				<waveblock start="151165">
					<simpleblockfile filename="eff1ffe2.au" len="227491" min="-0.564643" max="1.0" rms="0.09152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening Closing Cabinet Door" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="115.92695323" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326281">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff22.au" len="163140" min="-0.270691" max="0.234955" rms="0.012591"/>
				</waveblock>
				<waveblock start="163140">
					<simpleblockfile filename="eff1f961.au" len="163141" min="-0.706635" max="0.707977" rms="0.039234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening Closing Cabinet Door" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="115.92695323" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326281">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6fd.au" len="163140" min="-0.270691" max="0.234955" rms="0.012591"/>
				</waveblock>
				<waveblock start="163140">
					<simpleblockfile filename="eff1f7e5.au" len="163141" min="-0.706635" max="0.707977" rms="0.039234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pots n pans 13" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.06754167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148073">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad1.au" len="148073" min="-0.181352" max="0.164798" rms="0.016681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pots n pans 13" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.06754167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148073">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="148073" min="-0.196845" max="0.165237" rms="0.018112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas-Lit Stove" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.28372406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6da.au" len="219000" min="-0.334869" max="0.310516" rms="0.005435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas-Lit Stove" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.28372406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f005.au" len="219000" min="-0.461456" max="0.51181" rms="0.008408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fridge Door Open Close" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="127.90393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f124.au" len="240871" min="-0.125366" max="0.160983" rms="0.005559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sizzling" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.67836989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe37.au" len="262144" min="-0.125977" max="0.10202" rms="0.007821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffa1.au" len="262144" min="-0.24054" max="0.231812" rms="0.015498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f638.au" len="262144" min="-0.240143" max="0.147156" rms="0.016757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe4f.au" len="213568" min="-0.210266" max="0.188934" rms="0.016972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laying down a plate" isSelected="1" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.90577083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116338">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc86.au" len="116338" min="-0.561568" max="0.585277" rms="0.033752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laying down a plate" isSelected="1" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.90577083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116338">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4de.au" len="116338" min="-0.586322" max="0.5868" rms="0.028678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
