<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Figaro&apos;s Life_data" version="1.3.0" audacityversion="2.4.2" sel0="21.2347408717" sel1="21.2347408717" vpos="0" h="0.0000000000" zoom="9.3243426513" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bedroom Fan" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1133648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="450971">
					<simpleblockfile filename="eff1f0f6.au" len="260096" min="-0.040314" max="0.096424" rms="0.01281"/>
				</waveblock>
				<waveblock start="711067">
					<simpleblockfile filename="eff1fb58.au" len="190875" min="-0.040707" max="0.043277" rms="0.01367"/>
				</waveblock>
				<waveblock start="901942">
					<simpleblockfile filename="eff1f341.au" len="231706" min="-0.040314" max="0.096424" rms="0.012772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing Machine" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1133648">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.062633" max="0.044497" rms="0.008862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.010917" max="0.017251" rms="0.002963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.012663" max="0.013355" rms="0.003183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff06.au" len="173608" min="-0.018488" max="0.012466" rms="0.003526"/>
				</waveblock>
				<waveblock start="960040">
					<simpleblockfile filename="eff1fbc0.au" len="173608" min="-0.062633" max="0.044497" rms="0.008486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing on Keyboard" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957851">
				<waveblock start="0">
					<simpleblockfile filename="eff1f137.au" len="164864" min="-0.124665" max="0.148945" rms="0.00547"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="eff1fad2.au" len="262144" min="-0.137009" max="0.11662" rms="0.006195"/>
				</waveblock>
				<waveblock start="427008">
					<simpleblockfile filename="eff1f52c.au" len="262144" min="-0.093826" max="0.076896" rms="0.004683"/>
				</waveblock>
				<waveblock start="689152">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.166094" max="0.150142" rms="0.009023"/>
				</waveblock>
				<waveblock start="951296">
					<simpleblockfile filename="eff1fd76.au" len="6555" min="-0.035041" max="0.036298" rms="0.023193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scratching Post" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="4.75755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d5.au" len="146744" min="-0.160653" max="0.152161" rms="0.015787"/>
				</waveblock>
				<waveblock start="146744">
					<simpleblockfile filename="eff1f375.au" len="139467" min="-0.117292" max="0.123288" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolling Ball Cat Toy" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.89929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476589">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="209408" min="-0.248397" max="0.181615" rms="0.010531"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="eff1ffcc.au" len="133590" min="-0.487846" max="0.188339" rms="0.014437"/>
				</waveblock>
				<waveblock start="342998">
					<simpleblockfile filename="eff1f04c.au" len="133591" min="-0.2642" max="0.257996" rms="0.011299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.6" colorindex="0">
		<waveclip offset="22.68770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdeb.au" len="133120" min="-0.211369" max="0.205952" rms="0.024053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Figaro purring" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="2.04335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="247296" min="-0.042182" max="0.038711" rms="0.008952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
